# SettingProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zmm/settingproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zmm/settingproject/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zmm/settingproject/: ExampleUnitTest.java
module_common/: build.gradle
module_common/src/androidTest/java/com/zmm/module_common/: ExampleInstrumentedTest.java
module_common/src/main/: AndroidManifest.xml
module_common/src/test/java/com/zmm/module_common/: ExampleUnitTest.java
module_setting/: build.gradle
module_setting/src/androidTest/java/com/zmm/module_setting/: ExampleInstrumentedTest.java
module_setting/src/main/: AndroidManifest.xml
module_setting/src/main/java/com/zmm/module_setting/act/: TwAboutActivity.java  TwLogOutActivity.java  TwLogoActivity.java  TwResetPasswordActivity.java  TwSettingActivity.java  TwUserEditActivity.java
module_setting/src/main/java/com/zmm/module_setting/base/: TwBaseActivity.java
module_setting/src/main/java/com/zmm/module_setting/utils/: TwSettingCircleImageView.java
module_setting/src/main/module/: AndroidManifest.xml
module_setting/src/main/res/layout/: tw_activity_setting.xml  tw_activity_setting_about.xml  tw_activity_setting_common.xml  tw_activity_setting_logo.xml  tw_activity_setting_logout.xml  tw_activity_setting_password.xml  tw_activity_setting_user.xml
module_setting/src/main/res/values/: attrs.xml  colors.xml  styles.xml
module_setting/src/test/java/com/zmm/module_setting/: ExampleUnitTest.java
